<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Feedback Form</title>
    <meta name="description" content="The HTML5 Herald" />
    <meta name="author" content="SitePoint" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <style>
      .dark {
        background-color: #222;
        color: #e6e6e6;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body,
      html {
        height: 100%;
        font-size: 1rem;
        font-family: "Poppins", sans-serif;
        text-align: center;
        background-color: #e6e6fa;
      }

      h1 {
        color: #fff;
        font-weight: 300;
      }

      ul,
      li {
        margin: 0px;
        list-style-type: none;
      }

      /*--------- FORM -----------*/
      .wrap-contact {
        width: 50%;
        margin: 1.5rem auto;
        padding: 2rem;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 1.5rem 5rem 0.25rem rgba(0, 0, 0, 0.575);
      }

      .contact-title {
        font-size: 1.5rem;
        font-weight: 700;
      }

      .wrap-input {
        margin: 1rem 0 1rem 1rem;
        text-align: left;
        font-size: 1.2rem;
      }

      /*--------- INPUTS-----------*/
      input {
        outline: none;
        border: none;
        font-size: 0.9rem;
        font-family: inherit;
        padding: 0.2rem;
      }

      textarea {
        outline: none;
        border: none;
        height: 4rem;
        width: 100%;
        font-family: inherit;
      }

      input::-webkit-input-placeholder,
      textarea::-webkit-input-placeholder {
        color: #adadad;
      }

      label {
        display: block;
      }

      /*--------- DROPDOWN MENU -----------*/
      #dropdown {
        font-family: inherit;
        font-size: inherit;
      }

      /*--------- RADIO BUTTONS -----------*/
      .w-full {
        text-align: left;
        margin: 2rem 0 0 1rem;
      }

      .contact-form-radio {
        display: flex;
        align-items: center;
      }

      .wrap-contact-form-range {
        margin-top: 20px;
      }

      .label-input {
        margin: 5px 0;
        font-size: 1.2rem;
      }

      .label-radio {
        margin-left: 5px;
      }

      .checkbox input {
        margin-right: 5px;
      }

      /*--------- SUBMIT BUTTON -----------*/
      button {
        outline: none;
        border: none;
        background: transparent;
        height: 50px;
        width: 100%;
        font-size: 1.1rem;
        font-family: inherit;
        line-height: 1.2;
        background-color: #e6e6fa;
        color: black;
        padding: 0 20px;
        border-radius: 25px;
        transition: all 0.4s;
      }

      button:hover {
        cursor: pointer;
      }

      button:hover i {
        transform: translateX(10px);
        transition: all 0.4s;
      }

      .fa {
        display: inline-block;
        margin-left: 7px;
        transition: all 0.4s;
      }

      /*--------- MEDIA QUERIES -----------*/
      @media screen and (max-width: 900px) {
        .wrap-contact {
          padding: 1rem;
        }
      }

      @media screen and (max-width: 650px) {
        .wrap-contact {
          padding: 0.5rem;
        }

        .wrap-input,
        .label-input {
          font-size: 1rem;
        }

        button {
          height: 40px;
        }

        textarea {
          height: 3rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="mode">
      Dark mode:
      <span class="change">OFF</span>
    </div>
    <div>
      <div class="wrap-contact">
        <form
          name="sentMessage"
          id="survey-form"
          action="/savedetails"
          method="post"
          novalidate
        >
          <p id="description" class="contact-title">Feedback Form</p>

          <!-- Name input -->
          <div class="wrap-input">
            <label id="name-label">Name</label>
            <input
              class="input"
              type="text"
              name="name"
              id="name"
              placeholder="Enter Your Name"
              required
            />
          </div>

          <!-- Email input -->
          <div class="wrap-input">
            <label id="email-label">Email</label>
            <input
              class="input"
              type="email"
              name="email"
              id="email"
              placeholder="Enter Your Email"
              required
            />
          </div>

          <!-- Contact input -->
          <div class="wrap-input">
            <label id="c-label">Contact</label>
            <input
              class="input"
              type="tel"
              name="contact"
              id="email"
              placeholder="Enter Your Contact"
              required
            />
          </div>

          <div class="w-full">
            <div class="wrap-contact-form-radio">
              <label class="label-input"> How was your experience? </label>

              <!-- Radio buttons start / Radio button 1-->
              <div class="contact-form-radio">
                <input
                  class="input-radio"
                  type="radio"
                  name="experience"
                  value="Good"
                  checked="checked"
                />
                <label class="label-radio"> Good </label>
              </div>

              <!-- Radio button 2 -->
              <div class="contact-form-radio">
                <input
                  class="input-radio"
                  type="radio"
                  name="experience"
                  value="Average"
                />
                <label class="label-radio"> Average </label>
              </div>

              <!-- Radio button 3 -->
              <div class="contact-form-radio">
                <input
                  class="input-radio"
                  type="radio"
                  name="experience"
                  value="Bad"
                />
                <label class="label-radio"> Bad </label>
              </div>
            </div>

            <!-- Checkboxes -->
            <div class="wrap-contact-form-range">
              <label class="label-input">Services Taken</label>

              <div class="contact-form-range-value">
                <ul>
                  <li class="checkbox">
                    <label
                      ><input
                        name="service"
                        value="Web Development"
                        type="checkbox"
                      />Weather Application</label
                    >
                  </li>
                  <li class="checkbox">
                    <label
                      ><input
                        name="service"
                        value="App Development"
                        type="checkbox"
                      />Login</label
                    >
                  </li>
                  <li class="checkbox">
                    <label
                      ><input
                        name="service"
                        value="Graphic Designing"
                        type="checkbox"
                      />Checked-Record</label
                    >
                  </li>
                  <li class="checkbox">
                    <label
                      ><input
                        name="service"
                        value="Digital Marketing"
                        type="checkbox"
                      />Menu Weather App</label
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Textarea -->
          <div class="wrap-input">
            <label class="label-input">Feedback</label>
            <textarea
              class="input"
              name="feedback"
              placeholder="Your opinions matter..."
            ></textarea>
          </div>

          <!-- Button -->
          <button type="submit" class="btn">
            Submit
            <i class="fa fa-long-arrow-right"></i>
          </button>
        </form>
      </div>
    </div>
    <script>
      $(".change").on("click", function () {
        if ($("body").hasClass("dark")) {
          $("body").removeClass("dark");
          $(".change").text("OFF");
        } else {
          $("body").addClass("dark");
          $(".change").text("ON");
        }
      });
    </script>
  </body>
</html>
